# Database Configuration
DATABASE_URL=sqlite:///./database/vocabbuilder.db

SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random-vocabbuilder-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=100

RESEND_API_KEY=re_KmWjtYC2_FvU2z5vK7VoZ3mhda9hsVBcz
FROM_EMAIL=noreply@azim.islom
FROM_NAME=VocabBuilder

OTP_EXPIRE_MINUTES=5

